# whatware's weston config

[keyboard]
numlock-on=true

[core]
xwayland=true

[shell]
panel-position=bottom
panel-color=0x22550055
clock-format=minutes-24h

background-image=.local/share/backgrounds/bg.png
background-type=scale-crop

animation=none
close-animation=none

startup-animation=none

cursor-theme=oxy-bluecurve
cursor-size=24

[launcher]
icon=/usr/share/icons/Bluecurve/22x22/apps/start-here.png
path=/usr/bin/nwggrid
displayname=NWGgrid Menu

[launcher]
icon=.local/share/icons/crystal-remix/22x22/apps/firefox.png
path=/usr/bin/firefox
displayname=Firefox

[launcher]
icon=.local/share/icons/crystal-remix/22x22/apps/system-file-manager.png
path=/usr/bin/thunar
displayname=File Manager

[launcher]
icon=.local/share/icons/crystal-remix/22x22/apps/utilities-terminal.png
path=/usr/bin/alacritty
displayname=Terminal
